@layout('layout')

@section('main')
  <div class="app">
    <div>
        <a href="{{route('dashboard')}}">&#8592; retour</a>
    </div>
    @include('partials/dashboard-nav.edge')
      <section class="albums">
        <div>
            @each(album in albums)
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">{{album.album_title}}</h5>
                  <a href="/albums/{{album.id}}/{{album.slug}}">ouvrir</a>
                  <a class="btn btn-secondary btn-sm" href="/albums/{{album.id}}/update">modifier</a> 
                  <a class="btn btn-danger btn-sm" href="/albums/{{album.id}}/delete">supprimer</a>      
                </div>  
              </div>
            @end
        </div>
      </section>
  </div>
@endsection