@layout('layout')
@section('main')
@!component('components/logo')
<form id="login" action="/auth/login" method="post" enctype="application/x-www-form-urlencoded">
    <fieldset>
        <legend>Se connecter</legend>
        @!component('components/field',{
            type:"email",
            name:"email",
            placeholder:"adresse email"
        })
        @!component('components/field',{
            type:"password",
            name:"password",
            placeholder:"mot de passe"
        })
        <button type="submit">se connecter</button>
        <a href="">Mot de passe oublié?</a>
        Nouvel utilisateur? <a href="{{route('signup_page')}}">créer un compte.</a>
    </fieldset>
</form>
@endsection
