@layout('layout')
@section('main')
@!component('components/logo')
<form method="post">
    <fieldset>
        <legend>Se connecter</legend>
        <input type="email" name="email" placeholder="email Address" id="email">
        <input type="password" name="password" id="password" placeholder="password">
        <button type="submit">se connecter</button>
        <a href="">Mot de passe oublié?</a>
        Nouvel utilisateur? <a href="{{route('signup_page')}}">créer un compte.</a>
    </fieldset>
</form>
@endsection
