@layout('layout')
@section('main')
@!component('components/logo')
<form method="post">
    <fieldset>
        <legend>Créer un nouveau compte</legend>
        @!component('components/field',{
            type:"text",
            name:"username",
            placeholder:"Nom d'utilisateur"
        })
        @!component('components/field',{
            type:"email",
            name:"email",
            placeholder:"Adresse email"
        })
        @!component('components/field',{
            type:"password",
            name:"password",
            placeholder:"Mot de passe"
        })
        @!component('components/field',{
            type:"password",
            name:"password_confirmed",
            placeholder:"Répéter le mot de passe"
        })
        <button type="submit">créer mon compte</button>
        <a href="{{route('login_page')}}">Déjà un compte?</a>
    </fieldset>
</form>
@endsection
